{
  "name": "watsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "base-64": "^1.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "http": "^0.0.1-security",
    "jimp": "^0.22.10",
    "joi": "^17.12.0",
    "mime": "^4.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.1",
    "path": "^0.12.7",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.2",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
